<!--Webpage Made FROM VKCCODEBUILDER-->
<!DOCTYPE HTML>
<HTML>
  <HEAD>
  <Title>Vivek Choubey-Admin Profile</Title>
  <meta charset="UTF-8">
  
    <meta name="description" value="Vivek Choubey, Developer of VKC CodeBuilder HTML5/JS IDE is an undergraduate student in Electrical Engineering pursuing B.Tech from Narula Institute of Technology, Kolkata(WB), India. He is an enthusiast web developer experienced in client-side Front-end developement. His area of interest is HTML5 & JavaScript and has made a no. of projects. He has also been certified by The World Wide Web(www) Consortium for HTML5 Coding and Best Practices and by Microsoft for Jquery through edx, an online education portal by Harvard-MIT. Vivek also has been certified by IIT Bombay for Computer Programming and Algorithm using C/C++...  ">
    <meta name="author" value="Vivek Choubey">
    <meta name="tags" value="VKC, CodeBuilder, Vivek, VKCORG, Choubey">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

<!-- Facebook OpenGraph MetaData -->

<meta property="og:url"           content="https://vkccodebuilder.neocities.org/admin.html" />

	<meta property="og:type"          content="website" />

	<meta property="og:title"         content="Meet Vivek Choubey-Admin Profile" />

	<meta property="og:description"   content="Vivek Choubey, Developer of VKC CodeBuilder HTML5/JS IDE is an undergraduate student in Electrical Engineering pursuing B.Tech from Narula Institute of Technology, Kolkata(WB), India. He is an enthusiast web developer experienced in client-side Front-end developement. His area of interest is HTML5 & JavaScript and has made a no. of projects. He has also been certified by The World Wide Web(www) Consortium for HTML5 Coding and Best Practices and by Microsoft for Jquery through edx, an online education portal by Harvard-MIT. Vivek also has been certified by IIT Bombay for Computer Programming and Algorithm using C/C++...  " />

	<meta property="og:image"         content="https://vkccodebuilder.neocities.org/admin/Screenshot_2016-03-11-17-12-31-1.png " />

<!-- OpenGraph metadata closed -->


<script>
location.href="#Profile";
</script>
  </HEAD>
  <BODY>
   <div id="fb-root"></div><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>


    <section>
      <header>
        <div id="header" style="position:absolute;top:0px;left:0px;width:1000px;height:150px;background-color:#B0C4DE;opacity:0.9">
          
          <div id="profilepic" style="position:absolute;top:100px;left:450px">
            
             <img src="admin/Picture3.jpg" width=150 id="Profile"  height=150>
          </div> 
          <div id="about" class="VKCHOUBEY_BIO" style="position:absolute;left:430px;top:250px;font-family:arial">
            <span style="position:absolute;width:500px;font-size:50px;left:-40px" class="VKCHOUBEY_BIO">Vivek Choubey </span>
            <span style="position:absolute;top:70px;width:500px;font-size:14;left:-30px"  class="VKCHOUBEY_BIO">Student, Bachelor of Electrical Engineering<BR />
              Narula Institute of Technology<br><span style="font-size:12px">Kolkata, West Bengal (India)
              </span></span>
            
              <div style="position:absolute;left:-30px;top:180px;width:500px"><strong>Bio:</strong><div style="color:black;position:absolute;width:350px;font-size:17;font-family:candara"><i>" I am an Electrical Engineering UG student from Kolkata(WB), India. I am a client side web developer(Front-end). Recently I launched my self made <a href="http://vkccodebuilder.neocities.org"> HTML5/JavaScript autonomus IDE NAMED VKCCodeBuilder 2.0 (BETA)</a>. I have proper knowledge in HTML5, JavaScript, C and Jquery. "</i></div>
            
            <div style="position:absolute;left:0px;top:180px;width:500px"><strong>Interests:</strong><div style="color:steelblue;position:absolute;width:350px;font-size:15">Web Development and Designing, Programming using C/C++ and JavaScript, Building Client-side Mobile platform apps using HTML5</div>
              
            <div style="position:absolute;left:0px;top:100px;width:500px"><strong>Experience:</strong>
              <div style="color:steelblue;position:absolute;width:350px;font-size:15">Around 5 years of experience in working with HTML, HTML5 and JavaScript, Building offline apps, Learning AngularJS, Node.JS and server side languages.</div>
              <div style="position:absolute;left:-0px;top:120px;width:500px"><strong>Recent Project and development:</strong> 
                <div style="color:steelblue;position:absolute;width:500px;font-size:15">Recently launched(15th Nov. 2015) VKCCodeBuilder(Beta 2.0), a realtime, lightweighted and ready-to-use HTML(5) and JavaScript online IDE. Here <a href="http://vkccodebuilder.neocities.org">http://vkccodebuilder.neocities.org</a>. </div> 
              
                 <div style="position:absolute;left:-0px;top:150px;width:500px"><strong>Certifications:</strong>
                  
                
              <div style="color:steelblue;position:absolute;width:400px;font-size:15;left:0px">
                
                <div style="position:absolute;left:0px;top:250px"><a href="https://courses.edx.org/certificates/ad3bb30c7c3a41d78fb04393c099f1ea"><img src="admin/w3cx.jpg" width=250 height=200 title="Click to Enlarge and verify"></a><div style="position:absolute;left:30px;top:210px">HTML5 Coding Essentials & Best Practices, W3C</div></div>
                
              <div style="position:absolute;top:0px">
              
              <a href="https://s3.amazonaws.com/verify.edx.org/downloads/344257dbcb91486da7b8102b36d592d1/Certificate.pdf" ><img title="Click to Enlarge and verify" src="admin/iitbx.jpg" width=250 height=200></a><div style="position:absolute;left:30px;top:210px">Introduction to Computer Programming, IIT Bombay</div></div>
                   
                  <div style="position:absolute;left:0px;top:500px"><a href="https://courses.edx.org/certificates/495d938a23404730be9889448c455e97"><img src="admin/Microsoft DEV208x.PNG" title="Click to Enlarge and verify" width=250 height=200></a><div style="position:absolute;left:30px;top:210px">Programming with Jquery, Microsoft</div></div>
                   
                   <div style="position:absolute;left:0px;top:800px;width:500px;background-color:khaki;font-size:15px"><strong>Contact:</strong><br><br>
                     E-mail: <a href="mailto:vkconline437@gmail.com">vkconline437@gmail.com</a>
                     <br>
                     <br>
                     Connect:<a href="http://facebook.com/callasvkc">Vivek Choubey on Facebook</a>&nbsp;|&nbsp;<a href="http://twitter.com/iamvkc">Vivek Choubey on Twitter</a><br><br>Have any query? Ask/Follow <a href="https://www.quora.com/profile/Vivek-Choubey-5">Vivek Choubey on Quora</a> to have answers.</div>
                
                <DIV STYLE="position:absolute;left:-50px;top:1000px;font-size:10px;color:gray" class="footer"><center>© copyright 2016. All rights reserved<br>No part of the document should be reproduced in any form without permission by the author. </center></DIV></div></div></div></div></div></div></div></div>
                </header></section></BODY></HTML>